#################
## mqgp.conf 
## 2015-12-23
#################

#################
## Error messages from gateway generated at yyy-mm-dd hh:mm:ss.sss
## .
## .
#################


## The full URL of the mqtt server
## protocol://user:pass@ip:port
## default protocol=mqtt
## default port = 1883 or 8883 for mqtts:
## :pass is replaced in accordance with password algorithm or removed
# url=mqtt://myname@broker.cloudmqtt.com

## The ownership (may be empty)
# own=mailto:john.doe@doedomain.net
# own=http://www.doedomain.net/RegisterGateway?public_key="FCHHDD032"&mac="28:e4:76:99:88:00"

## The topic
# topic=chernobyl/unit1/cooling_plant
# topic=bankofengland/londonbranch/security
# topic=iQIcBAEBCAAGBQJT3MFeAAoJEF8rR1bthz0jslMP/RMRODVKLmLwZ3sMR62COGc/0yQSh3c37qkkVjD0RvgdziHuCSSYelhNl7UMQofpdLonnJgPW3svlftE3Gn11JLpZYv2iMwCzwyM2eLYpSQoJBNnGZzQDGnZRBkFOwdkkohUSBjhPjiszYw3KwnpsuxGIm81IMJATR0wOylLumVdjbvS1/f9bOzBRvhgu2HS54lfPnl162RRZpycrrb5IOi07QWIlUGVUdAxFUq4Jlm99KB17lQhri3zm6m7O5k0faD3IKFRTQGKseq7j88pRs6j85v/cc35CHW9+66jcz7Y3UtOIj3gqDQd/Wj05YP01QSwSCuuVAezvXngljF8fLPOKQhFpLoLnWvDPgX3nKwGbX52qZwLGN0bZduhOmMPYwKAEFAYDOOW7qi/dyz5xTod54j32QiNkSqDCVkvOT6dKiCdCa8GvtwwXPKa9X7+VZB2xYeJorJiaIesD7wyVNCQDx11uMGMkpZ/BmCIA5mDIkDnUTIxHxNFpn2kS6nHJqmJ/LleTpAKLhPWuY1U28YVraBzmAZ/Wj2Frq0utPi4cFf5r3x9jXIzie4fYrUjMKCNCNfLL15Py/z9OY1uxvvYdMiLAzL1Ujvjpyw7sCdc2KnbXaM9jmbBGjmVCMX/wGcGKT6cIxYnkR4NOW62LjaBgelaHIL5kZE/kpS6=wh+e

## The password algorithm
!how to specify this?  The idea is to encrypt the public key of the owner and use this as password.  Maybe the command line?

## The network security setup
!how to specify this?  The idea is to enable the embedded device to install the x509 certificate automatically.   Maybe the command line?

## The encryption algorithm
!how to specify this?  Maybe the command line can be used?

#####
# eof 
#####
